# CompetitionsManager

./: CompetitionManager.sln  README.md
CompetitionManager.ViewWpf/: App.xaml  App.xaml.cs  ClassDiagram1.cd  CompetitionManager.ViewWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CompetitionManager.ViewWpf/Data/: ApiConfig.cs  DataAccess.cs  apiconfig.json
CompetitionManager.ViewWpf/EntityViews/Coach/: CoachView.cs
CompetitionManager.ViewWpf/EntityViews/Competitions/: CompetitionView.cs
CompetitionManager.ViewWpf/EntityViews/TaskResults/: TaskResultView.cs
CompetitionManager.ViewWpf/EntityViews/Teams/: TeamCompetitionsResults.cs  TeamResultView.cs  TeamView.cs
CompetitionManager.ViewWpf/EntityViews/Users/: UserTeamMateView.cs  UserView.cs
CompetitionManager.ViewWpf/Validators/Coaches/: CoachDtoValidator.cs
CompetitionManager.ViewWpf/Validators/Tasks/: CreateUpdateTaskValidator.cs
CompetitionManager.ViewWpf/Validators/Teams/: TeamValidator.cs
CompetitionManager.ViewWpf/Validators/Users/: UserDtoValidator.cs
CompetitionManager.ViewWpf/Windows/Coaches/: CoachInfoWindow.xaml  CoachInfoWindow.xaml.cs  CreateEditCoachWindow.xaml  CreateEditCoachWindow.xaml.cs
CompetitionManager.ViewWpf/Windows/Competitions/: CreateEditCompetitionWindow.xaml  CreateEditCompetitionWindow.xaml.cs  EditTaskResultWindow.xaml  EditTaskResultWindow.xaml.cs  EditTasksWindow.xaml  EditTasksWindow.xaml.cs  EditTeamTaskResultsWindow.xaml  EditTeamTaskResultsWindow.xaml.cs  EditTeamsWindow.xaml  EditTeamsWindow.xaml.cs  SelectTaskResultsWindow.xaml  SelectTaskResultsWindow.xaml.cs  ShowCompetitionInfo.xaml  ShowCompetitionInfo.xaml.cs
CompetitionManager.ViewWpf/Windows/Tasks/: CreateEditNewTaskWindow.xaml  CreateEditNewTaskWindow.xaml.cs  ShowTaskInfoWindow.xaml  ShowTaskInfoWindow.xaml.cs
CompetitionManager.ViewWpf/Windows/Teams/: CreateEditTeamWindow.xaml  CreateEditTeamWindow.xaml.cs  EditTeamMatesWindow.xaml  EditTeamMatesWindow.xaml.cs  SelectCoachWindow.xaml  SelectCoachWindow.xaml.cs  SelectTeamLeadWindow.xaml  SelectTeamLeadWindow.xaml.cs  ShowTeamInfoWindow.xaml  ShowTeamInfoWindow.xaml.cs
CompetitionManager.Web/: CompetitionManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
CompetitionManager.Web/Extensions/: ServiceCollectionExtension.cs
CompetitionManager.Web/HostedService/: MigrationHostedService.cs
CompetitionManager.Web/Middlewares/: ValidationExceptionMiddleware.cs
CompetitionManager.Web/Properties/: launchSettings.json
Test/: CoachTests.cs  (+6 more)
(+93 files in other folders)
